# БАЗОВЫЕ:

# Задание 1.
'''
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
'''

# name = input('Ведите ваше имя:')
# pas = input('Ведите ваш пароль:')
# year = input('Введите ваш возраст:')
#
# print('Ваши данные для входа в аккаунт: имя - {}, пароль - {}, возраст - - {}'.format(name,pas,year))



# Задание 2.
"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.


Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
# second = int(input('Пользователь вводит время в секундах: '))
# if second/60 > 1:
#     minuts = round(second/60, 2)
# else:
#     minuts = 0
# if minuts/60 > 1:
#     hour = round(minuts/60, 2)
# else:
#     hour = 0
# print(f'ч:{hour}  м:{minuts}  с:{second}')


"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
# n = int(input('Узнайте у пользователя целое положительное число: '))
# print( n + n*11 + n*111)




"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
# SummPrice = int(input('Введите выручку фирмы: '))
# Cost = int(input('Введите выручку фирмы: '))
# Margin = SummPrice - Cost
# MarginDiv = Margin / SummPrice
# print(f'Финансовый результат {Margin}')
# print(f'Рентабельность выручки {MarginDiv}')
# Worker = int(input('Введите численность сотрудников фирмы: '))
# MarginPeople = Margin / Worker
# print(f'Прибыль фирмы в расчете на одного сотрудника {MarginPeople}')



# ДОПОЛНИТЕЛЬНЫЕ:
'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

# number = int(input('Введите число: '))
#
# d1 = number % 10 # остаток от деления123%10 = 3
# number = number // 10 #123 // 10 = 12
# d2 = number % 10 # 12 // 10 = 2
# number = number // 10 # 12 // 10
# print(number, d1, d2)
# print(number + d1 + d2)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input('Всего журавликов сделали дети: '))
# Petr=s/6
# Katya=Petr*4
# print(f'Петя сделал {Petr}, Катя сделала {Katya}, Сергей сделал {Petr} ')




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# Ticet = 385916
# number1 = Ticet%1000
# a1 = number1 % 10
# number1 = number1 // 10
# a2 = number1 % 10
# number1 = number1 // 10

# number2 = Ticet//1000
# b1 = number2 % 10
# number2 = number2 // 10
# b2 = number2 % 10
# number2 = number2 // 10
# A = number1 + a1 + a2
# B = number2 + b1 + b2
# if A != B: 
#     print('No')
# else:
#     print('Yes')





# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
## 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите размер n для шоколадки: '))
# m = int(input('Введите размер m для шоколадки: '))
# k = int(input('Введите кол-во долек k: '))
# if (n*m-k)%2 !=1:
#     print('yes')
# else:
#     print('no')


